# korea_1_iot_board

./: README.md  board_db.sql  ql -u root -p  sudo mysql
board_back/: build.gradle  settings.gradle
board_back/src/main/java/com/korit/board_back/: BoardBackApplication.java
board_back/src/main/java/com/korit/board_back/common/: ApiMappingPattern.java  ResponseMessage.java
board_back/src/main/java/com/korit/board_back/config/: WebSecurityConfig.java  WebSecurityConfig.java.save  WebSecurityConfig.java.save.1  WebSecurityConfig.java.save.2
board_back/src/main/java/com/korit/board_back/cotroller/: ArticleController.java  AuthController.java  TestController.java  UserController.java
board_back/src/main/java/com/korit/board_back/dto/: ResponseDto.java
board_back/src/main/java/com/korit/board_back/dto/test/: ResponseTestDto.java
board_back/src/main/java/com/korit/board_back/entity/: Article.java  Comment.java  Test.java  User.java
board_back/src/main/java/com/korit/board_back/filter/: JwtAuthenticationFilter.java
board_back/src/main/java/com/korit/board_back/provider/: JwtProvider.java
board_back/src/main/java/com/korit/board_back/repository/: ArticleRepository.java  CommentRepository.java  TestRepository.java  UserRepository.java
board_back/src/main/java/com/korit/board_back/service/: ArticleService.java  AuthService.java  TestService.java  UserService.java
board_back/src/main/resources/: application.properties  application.properties.save
board_back/src/test/java/com/korit/board_back/: BoardBackApplicationTests.java
board_front/: .env  package.json  (+1 more)
(+65 files in other folders)
