[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-10-14 06:01:37 UTC; 17s ago
    Process: 5256 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 5284 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4663)
     Memory: 363.7M
     CGroup: /system.slice/mysql.service
             └─5284 /usr/sbin/mysqld

Oct 14 06:01:37 vm-test systemd[1]: Starting MySQL Community Server...
Oct 14 06:01:37 vm-test systemd[1]: Started MySQL Community Server.
